

// Variables (if needed)
@sidebarWidth: 300px;
@borderColor: #e0e0e0;
@backgroundColor: #f0f2f5;
@inputBorderRadius: 20px;

// Global Styles
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

// Main container styles
.home {
  display: flex;
  height: 100vh;
  background-color: @backgroundColor;

  .container {
    display: flex;
    flex-grow: 1;
  }

  // Sidebar styles
  .sidebar {
    flex: 0 0 @sidebarWidth; // Fixed width for sidebar
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-right: 1px solid @borderColor;

    .navbar, .search, .chats {
      padding: 15px;
    }

    .search {
      border-bottom: 1px solid @borderColor;

      .ant-input-affix-wrapper {
        border-radius: @inputBorderRadius;
      }
    }

    .chats {
      flex-grow: 1;
      overflow-y: auto;
    }
  }

  // Chat area styles
  .chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .chatInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid @borderColor;
      background-color: #fafafa;

      span {
        font-weight: 500;
      }
    }

    // .messages {
    //   flex-grow: 1;
    //   overflow-y: auto;
    //   padding: 15px;
    // }

    .messages {
      .message {
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        display: inline-block;
        max-width: 60%;
    
        &-current-user {
          background-color: #DCF8C6;
          align-self: flex-end; // Aligns current user's messages to the right
          border-bottom-right-radius: 0; // Adjusts border radius for a speech bubble effect
        }
    
        &-other-user {
          background-color: #FFFFFF;
          align-self: flex-start; // Aligns other user's messages to the left
          border-bottom-left-radius: 0; // Adjusts border radius for a speech bubble effect
        }
      }
    }

    .input {
      padding: 15px;
      border-top: 1px solid @borderColor;

      .ant-input-affix-wrapper {
        border-radius: @inputBorderRadius;
      }

      .send {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

// Responsive design adjustments
@media (max-width: 768px) {
  .home {
    flex-direction: column;

    .sidebar, .chat {
      flex-basis: auto;
      width: 100%;
    }
  }
}
